# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=lewis3694!
DB_NAME=ukulimahoney
DB_PORT=3306
PORT=3000
# Email sender (Gmail recommended for nodemailer)
EMAIL_USER=lewissamuelwaweru@gmail.com
EMAIL_PASS=pmugiunylvurishf

